C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\bin\Debug\net6.0\P5_Number100._200.exe
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\bin\Debug\net6.0\P5_Number100._200.deps.json
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\bin\Debug\net6.0\P5_Number100._200.runtimeconfig.json
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\bin\Debug\net6.0\P5_Number100._200.dll
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\bin\Debug\net6.0\P5_Number100._200.pdb
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\P5_Number100._200.csproj.AssemblyReference.cache
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\P5_Number100._200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\P5_Number100._200.AssemblyInfoInputs.cache
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\P5_Number100._200.AssemblyInfo.cs
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\P5_Number100._200.csproj.CoreCompileInputs.cache
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\P5_Number100._200.dll
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\refint\P5_Number100._200.dll
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\P5_Number100._200.pdb
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\P5_Number100._200.genruntimeconfig.cache
C:\Users\Longo\Desktop\Repos\Training\CSharp_Basics\Conditional Statements - Lab\P5_Number100._200\obj\Debug\net6.0\ref\P5_Number100._200.dll
